
.collection-menu {
  padding-top:0;
  min-height:200px;
  max-height:550px;
  max-width:500px;
  min-width:500px;
  overflow : hidden
}

.col_header_big {
  max-width:500px;
  min-width:500px;
  z-index:5;
  max-height: 0px;
  transition: all 1s;
}
.col_header_big.md-tall {
  max-height: 0px;
  transition: all 1s;
}
.col_img_big {
  width:110px;
  height:110px;
  transition: all 300ms;
}
.col_img_small {
  width:54px;
  height:54px;
  transition: all 300ms;
}
.col_img {
  border-radius: 50%;
  //margin-right:10px;
}

.col_name {
  padding-bottom:0px;
  margin-bottom:0px;
  margin-top:5px;
}

.col_desc {
  padding-top:5px;
  margin-top:0px;
}
.switch-btn {
    position: absolute;
    bottom: -32px;
    right: 1em;
}
.switch-btn-back {
    position: absolute;
    top: 5px;
    right: 1em;
}

.col_details {
  min-height:150px;
  height:150px;
  max-height:150px;
}
