@fa-font-path: "/p/dist/fonts";
@background-color: #b4b4b4; //rgba(150,0,0,0.2) ;  //#edecec;
@content-background-color: rgba(0,0,0,0.2) ;  //#edecec;
@content-radius: 8px ;  //#edecec;

//
body {
  overflow: hidden;
  overflow-y: auto!important;
  max-width: 100%;
  max-height: 100%;
  background-color: @background-color !important;
}
//
//a {
//  color: inherit !important;
//}
//
//.md-font.fa {
//  font-size: 24px;;
//}
//
.main-content {
  background-color: @background-color !important;
  position: relative; 
  //z-index: 1; /* The z-index should be higher than Google Maps */
  width: 50%;
  margin: 20px auto 0; // with border
  height: auto;

  //flex : 1;
}


// HEADER

#header-toolbar {
    padding-left : 70px;
    padding-right : 0px;
    .wodore-logo {
        position: fixed;
        left: 7px;
        top: 4px;
    }
    .md-icon-button {
        height : 50px;
        width : 50px;
        margin : 0;
        padding : 0;
    }
    .md-errors-spacer {
        display : none;
    }
    .md-input-theme {
        margin-bottom : 8px;
        //color: green;
    }
    //.md-input {
        //color: green;
        //border-color: green;
    //}
}

// COVER CONTENT
#content-wrapper {
    position: relative;
    width:100%;
    height:100%;

    .content-view {
        background-color: @content-background-color !important;
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        //color:black;
        //text-align: center;

        .content-border {
            //color:black;
            //text-align: center;
            //padding: 0px;
            margin : 16px;
            max-width : 800px;
            border-radius: @content-radius;
            padding-bottom: 16px;
            background-color: white;

            md-toolbar {
                border-radius: @content-radius @content-radius 0 0;
            }
        }
    }
}

#content-frame {
            //margin : 0px;
            //padding: 0px;
            max-width : 800px;
            max-height : 100%; // TODO not a good solution
            //text-align: left;
        }
// collection menu
//.colleciton-menu 
.autocomplete-collection-template {
   li {
        border-bottom: 1px solid #ccc;
        height: auto;
        padding-top: 8px;
        padding-bottom: 8px;
        white-space: normal; 
      }
   li:last-child {
        border-bottom-width: 0; 
      }
   .item-title,
   .item-metadata {
        display: block;
        line-height: 2;
      }
}

// MAP (background)
.background-map {
  //height: 100%;
  position: absolute; 
  top: 64px; 
  bottom: 000px; 
  left: 000px; 
  right: 000px; 
  z-index: 0;
}

//
//h1, h2, h3, h4 {
//  font-weight: 300 !important;
//}
//
//h5, h6 {
//  font-weight: 400 !important;
//}
//
//.md-fab .fa {
//  font-size: 22px;
//}
//
//.sidenav-btn {
//  cursor: pointer;
//}
//
#rightSidenav {
    min-width : 230px;
    max-width : 280px;
    width : 25%;
  }
#leftSidenav {
    min-width : 170px;
    max-width : 220px;
    width : 20%;
  }
.sidenav-left {
  .sidenav-content {
    .md-button {
      padding-left: 10px;
      text-align: left;
      width: 95%;
      height: 50px;
      opacity: 1;
      position: relative;
      display: block;
      left: 0;
      &.ng-hide-add.ng-hide-add-active,
      &.ng-hide-remove.ng-hide-remove-active {
        transition: all 0.4s linear;
      }
      &.ng-hide {
        opacity: 0;
        left: -50px;
        height: 0;
      }
    }
  }
}
//
//.angular-tile {
//  background: radial-gradient(#ff0404, #B40000);
//  img {
//    width: 70%;
//    height: auto;
//  }
//}
//
//.gae-tile {
//  background: radial-gradient(#E1F3FD, #8DD2F9);
//  img {
//    width: 50%;
//    height: auto;
//  }
//}
//
//.material-design-tile {
//  background: radial-gradient(#cefeff, #B4E0E1);
//  img {
//    width: 60%;
//    height: auto;
//  }
//}
//
//.flask-tile {
//  background: radial-gradient(#80CBC4, #009688);
//  img {
//    width: 70%;
//    height: auto;
//  }
//}
//
//.gulp-tile {
//  background: radial-gradient(#e13d3e, #e13d3e);
//  img {
//    width: 70%;
//    height: auto;
//  }
//}
//
//.bower-tile {
//  background: radial-gradient(#FFCA28, #FF8F00);
//  img {
//    width: 65%;
//    height: auto;
//  }
//}
//
//.npm-tile {
//  background-color: #CB3837;
//  img {
//    width: 75%;
//    height: auto;
//  }
//}
//
//.github-tile {
//  .fa {
//    font-size: 30px;
//  }
//}
//
//.no-captcha {
//  display: block;
//  div {
//    margin-left: auto;
//    margin-right: auto;
//  }
//}
//
//.btn-icon {
//  padding-right: 5px;
//}
//
//.fa-microsoft {
//  &:before {
//    content: @fa-var-windows;
//  }
//}
//
//.fa-gplus {
//  &:before {
//    content: @fa-var-google;
//  }
//}
//
//section.main {
//  &.ng-enter, &.ng-leave {
//    position: absolute;
//    left: 0;
//    right: 0;
//    -webkit-transition: all .5s ease-in-out;
//    transition: all .5s ease-in-out;
//  }
//
//  &.ng-enter + .footer, &.ng-leave-active + .footer {
//    opacity: 0;
//  }
//
//  &.ng-enter {
//    opacity: 0;
//
//    -webkit-transform: scale3d(0.5, 0.5, 0.5);
//    -moz-transform: scale3d(0.5, 0.5, 0.5);
//    transform: scale3d(0.5, 0.5, 0.5);
//  }
//
//  &.ng-enter-active {
//    opacity: 1;
//    -webkit-transform: scale3d(1, 1, 1);
//    -moz-transform: scale3d(1, 1, 1);
//    transform: scale3d(1, 1, 1);
//  }
//
//  &.ng-leave {
//    opacity: 1;
//    -webkit-transform: translate3d(0, 0, 0);
//    -moz-transform: translate3d(0, 0, 0);
//    transform: translate3d(0, 0, 0);
//  }
//
//  &.ng-leave-active {
//    opacity: 0;
//    -webkit-transform: translate3d(100px, 0, 0);
//    -moz-transform: translate3d(100px, 0, 0);
//    transform: translate3d(100px, 0, 0);
//  }
//}
//
//.tile-footer {
//  opacity: 1;
//  height: 50px;
//  &.ng-hide-add.ng-hide-add-active,
//  &.ng-hide-remove.ng-hide-remove-active {
//    .swift-out
//  }
//  &.ng-hide {
//    height: 0;
//    opacity: 0;
//  }
//
//}
